WStars/D1.00C3G7.stat
#Fractal Dimension	1.000000	0.000000
#Density Scaling Exponent	3.000000	0.000000
#Maximum Generation	7.000000	0.000000
#Random seed	50.480000	28.900339
#Log10(N_stars)	2.079894	0.192868
#r measure	486.762782	194.998450
#A measure	0.402226	0.065674
#Normalised mean edge length of MST	0.215597	0.040360
#Normalised correlation length	0.608588	0.169535
#Mean of MST edges	0.032217	0.013387
#Standard deviation of MST edges	0.074905	0.046244
#Mean of all edges	0.539889	0.156527
#Standard deviation of all edges	0.392742	0.136267
