WStars/D1.58C3G7.stat
#Fractal Dimension	1.580000	0.000000
#Density Scaling Exponent	3.000000	0.000000
#Maximum Generation	7.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	3.219496	0.097584
#r measure	3576.791163	1226.376679
#A measure	0.327980	0.025757
#Normalised mean edge length of MST	0.240982	0.030585
#Normalised correlation length	0.664520	0.096732
#Mean of MST edges	0.010759	0.000689
#Standard deviation of MST edges	0.014177	0.004976
#Mean of all edges	0.686299	0.107581
#Standard deviation of all edges	0.395103	0.068755
