WStars/D1.58C2G7.stat
#Fractal Dimension	1.580000	0.000000
#Density Scaling Exponent	2.000000	0.000000
#Maximum Generation	7.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	3.504889	0.090041
#r measure	6105.309423	2091.410884
#A measure	0.327145	0.024197
#Normalised mean edge length of MST	0.305947	0.030388
#Normalised correlation length	0.601999	0.113521
#Mean of MST edges	0.011326	0.001150
#Standard deviation of MST edges	0.016515	0.002499
#Mean of all edges	0.705670	0.102676
#Standard deviation of all edges	0.404061	0.060232
