FStars/D1.58C22G8.stat
#Fractal Dimension	1.580000	0.000000
#Density Scaling Exponent	22.000000	0.000000
#Maximum Generation	8.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	3.520554	0.097785
#r measure	7933.790928	2692.627006
#A measure	0.332388	0.028377
#Normalised mean edge length of MST	0.201431	0.030122
#Normalised correlation length	0.672094	0.087361
#Mean of MST edges	0.006329	0.000350
#Standard deviation of MST edges	0.009648	0.004062
#Mean of all edges	0.693658	0.100359
#Standard deviation of all edges	0.405046	0.069761
