WStars/D1.58C22G7.stat
#Fractal Dimension	1.580000	0.000000
#Density Scaling Exponent	22.000000	0.000000
#Maximum Generation	7.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	3.043381	0.097931
#r measure	2116.457383	612.504016
#A measure	0.329181	0.023713
#Normalised mean edge length of MST	0.241492	0.034029
#Normalised correlation length	0.674939	0.096803
#Mean of MST edges	0.013179	0.001006
#Standard deviation of MST edges	0.017156	0.006542
#Mean of all edges	0.696752	0.112105
#Standard deviation of all edges	0.402333	0.069377
