AStars/D1.58C3G6.stat
#Fractal Dimension	1.580000	0.000000
#Density Scaling Exponent	3.000000	0.000000
#Maximum Generation	6.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	2.742401	0.097020
#r measure	931.644445	277.878908
#A measure	0.328654	0.024878
#Normalised mean edge length of MST	0.285983	0.034492
#Normalised correlation length	0.668494	0.093028
#Mean of MST edges	0.022542	0.002037
#Standard deviation of MST edges	0.024631	0.008315
#Mean of all edges	0.699945	0.097339
#Standard deviation of all edges	0.403555	0.064051
