AStars/D2.00C2G4.stat
#Fractal Dimension	2.000000	0.000000
#Density Scaling Exponent	2.000000	0.000000
#Maximum Generation	4.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	2.407078	0.053052
#r measure	246.332527	66.580770
#A measure	0.298193	0.012884
#Normalised mean edge length of MST	0.477515	0.041825
#Normalised correlation length	0.704506	0.080700
#Mean of MST edges	0.056973	0.003946
#Standard deviation of MST edges	0.036599	0.005613
#Mean of all edges	0.754367	0.073081
#Standard deviation of all edges	0.393239	0.036072
