AStars/D2.32C2G5.stat
#Fractal Dimension	2.320000	0.000000
#Density Scaling Exponent	2.000000	0.000000
#Maximum Generation	5.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	3.429777	0.041641
#r measure	2554.893455	667.281659
#A measure	0.287413	0.007971
#Normalised mean edge length of MST	0.489897	0.031700
#Normalised correlation length	0.707448	0.063080
#Mean of MST edges	0.018434	0.001006
#Standard deviation of MST edges	0.011494	0.001120
#Mean of all edges	0.778067	0.056092
#Standard deviation of all edges	0.390798	0.025536
