AStars/D2.32C22G3.stat
#Fractal Dimension	2.320000	0.000000
#Density Scaling Exponent	22.000000	0.000000
#Maximum Generation	3.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	1.809782	0.043941
#r measure	45.344852	14.119802
#A measure	0.282488	0.010232
#Normalised mean edge length of MST	0.567100	0.048932
#Normalised correlation length	0.752529	0.060775
#Mean of MST edges	0.130416	0.012381
#Standard deviation of MST edges	0.064270	0.007811
#Mean of all edges	0.770898	0.052998
#Standard deviation of all edges	0.381041	0.023798
