AStars/D2.32C22G5.stat
#Fractal Dimension	2.320000	0.000000
#Density Scaling Exponent	22.000000	0.000000
#Maximum Generation	5.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	3.210234	0.042441
#r measure	1431.064392	399.381265
#A measure	0.288981	0.008624
#Normalised mean edge length of MST	0.487255	0.035680
#Normalised correlation length	0.710805	0.060011
#Mean of MST edges	0.023437	0.001323
#Standard deviation of MST edges	0.012901	0.000805
#Mean of all edges	0.776415	0.051825
#Standard deviation of all edges	0.392024	0.022917
