PStars/D2.32C1.00G3.00.stat
#Fractal Dimension	2.320000	0.000000
#Density Scaling Exponent	1.000000	0.000000
#Maximum Generation	3.000000	0.000000
#Random seed	49.500000	28.866070
#Log10(N_stars)	2.283030	0.027763
#r measure	144.233129	30.614194
#A measure	0.279908	0.005682
#Normalised mean edge length of MST	0.571082	0.034210
#Normalised correlation length	0.745337	0.057400
#Mean of MST edges	0.077296	0.004256
#Standard deviation of MST edges	0.042086	0.003931
#Mean of all edges	0.783216	0.040513
#Standard deviation of all edges	0.383524	0.016796
